<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- My CSS -->
    <link rel="stylesheet" href="Portofolio1.css" />

    <title>My Portofolio | Filbert Leonardo</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow-sm " style="background-color: rgb(27, 163, 134)">
      <div class="container">
        <a class="navbar-brand" href="#">Filbert Leonardo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Abouts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/Foto.jpg" alt="Filbert Leonardo" width="200px" class="rounded-circle img-thumbnail"  />
      <h1 class="display-4">Filbert Leonardo</h1>
      <p class="lead"></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,224L48,186.7C96,149,192,75,288,80C384,85,480,171,576,218.7C672,267,768,277,864,256C960,235,1056,181,1152,176C1248,171,1344,213,1392,234.7L1440,256L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container" >
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right" >
            <p>Halo teman-teman,perkenalkan nama saya <span class="fw-bold">Filbert Leonardo</span> dan biasa sering dipanggil dengan sebutan <span class="fw-bold">Bert</span>. Saya lahir di Medan,24 Desember 2002. Saya tinggal di Jalan Selamat No 2,Medan. Saya beragama Buddha. Saya juga merupakan anak pertama dari 2 bersaudara.</p>
          </div>

          <div class="col-md-4" data-aos="fade-left" data-aos-delay="200">
            <p>Saya merupakan mahasiswa S1 Sistem Informasi USM-Indonesia angkatan 2020-2024. Sebelumnya saya mengambil jurusan Sistem Informasi karena memang tertarik dengan dunia IT. Dengan perkembangan zaman & teknologi yang semakin maju,hal ini pula yang memotivasi saya untuk mengikuti pengen belajar dan mengupgrade potensi/skill yang saya miliki ke tahap <span class="fw-bold">Next-Level</span> dalam dunia IT</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="rgb(130, 243, 205)"
          fill-opacity="1"
          d="M0,32L48,42.7C96,53,192,75,288,80C384,85,480,75,576,101.3C672,128,768,192,864,218.7C960,245,1056,235,1152,213.3C1248,192,1344,160,1392,144L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="project">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>My Projects</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500">
              <img src="img/1.jpg" class="card-img-top" alt="1" />
              <div class="card-body">
                <p class="card-text">Dapat dijadikan sebagai wallpaper desktop</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="100">
              <img src="img/2.jpg" class="card-img-top" alt="2" />
              <div class="card-body">
                <p class="card-text">Dapat dijadikan sebagai wallpaper desktop</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="200">
              <img src="img/6.jpg" class="card-img-top" alt="6" />
              <div class="card-body">
                <p class="card-text">Dapat dijadikan sebagai wallpaper desktop</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="300">
              <img src="img/3.jpg" class="card-img-top" alt="3" />
              <div class="card-body">
                <p class="card-text">Dapat dijadikan sebagai wallpaper desktop</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" data-aos="flip-left" data-aos-duration="500" data-aos-delay="400">
              <img src="img/4.jpg" class="card-img-top" alt="4" />
              <div class="card-body">
                <p class="card-text">Dapat dijadikan sebagai wallpaper desktop</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>

      <section id="my-foods">
          <div class="container">
            <div class="row">
              <div class="col text-center mb-3">
                <h2>My Favourite Foods</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-lg-4 mb-3">
                <div class="food-box">
                  <h4 class="food-name">Sandwich</h4>
                  <img src="img/food/ssandwich.png" alt="sandwich" class="food-img" >
                  <a href="#" class="btn btn-success food-detail-button">Show Details</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-3">
                <div class="food-box">
                  <h4 class="food-name">Steak</h4>
                  <img src="img/food/ssteak.png" alt="steak" class="food-img" >
                  <a href="#" class="btn btn-success food-detail-button">Show Details</a>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-3">
                <div class="food-box">
                  <h4 class="food-name">Taco</h4>
                  <img src="img/food/taco.png" alt="taco" class="food-img" >
                  <a href="#" class="btn btn-success food-detail-button">Show Details</a>
                </div>
              </div>
            </div>
          </div>
      </section>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,256L30,261.3C60,267,120,277,180,245.3C240,213,300,139,360,138.7C420,139,480,213,540,218.7C600,224,660,160,720,149.3C780,139,840,181,900,192C960,203,1020,181,1080,154.7C1140,128,1200,96,1260,101.3C1320,107,1380,149,1410,170.7L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Gallery -->
    <section id="gallery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
              <h2>Gallery</h2>
          </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-3">
          <a href="#">
            <img src="img/thumbnail/s1.jpg" alt=Gambar 1" class="img-fluid gallery-img">
          </a>
        </div>
        <div class="col-md-3">
          <a href="#">
            <img src="img/thumbnail/s2.jpg" alt=Gambar 2" class="img-fluid gallery-img">
          </a>
        </div>
        <div class="col-md-3">
          <a href="#">
            <img src="img/thumbnail/s3.jpg" alt=Gambar 3" class="img-fluid gallery-img">
          </a>
        </div>
        <div class="col-md-3">
          <a href="#">
            <img src="img/thumbnail/s4.jpg" alt=Gambar 4" class="img-fluid gallery-img">
          </a>
        </div>
        <div class="col-md-3">
          <a href="#">
            <img src="img/thumbnail/s5.jpg" alt=Gambar 5" class="img-fluid gallery-img">
          </a>
        </div>
      </div>
      </div>
    </section>
    <!-- Akhir Gallery -->

    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8">

                  <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                    <strong>Terima Kasih!</strong> Pesan anda telah diterima.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>

                    <form name="contact-form">
                        <div class="mb-3">
                          <label for="name" class="form-label">Nama Lengkap</label>
                          <input type="text" class="form-control" id="name" aria-describedby="name" name="nama">             
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email</label>
                          <input type="email" class="form-control" id="email" aria-describedby="email" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
                          </div>
                        <button type="submit" class="btn btn-primary btn-kirim">Submit</button>

                        <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                          Loading...
                        </button>
                      </form>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgb(27, 163, 134)" fill-opacity="1" d="M0,160L30,154.7C60,149,120,139,180,128C240,117,300,107,360,117.3C420,128,480,160,540,165.3C600,171,660,149,720,154.7C780,160,840,192,900,202.7C960,213,1020,203,1080,170.7C1140,139,1200,85,1260,90.7C1320,96,1380,160,1410,192L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="text-white pb-5 text-center" style="background-color: rgb(27, 163, 134)">
        <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https:www.instagram.com/filbert.leonardo/" class="text-white fw-bold">Filbert Leonardo</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      const galleryImage=document.querySelectorAll('.gallery-img')
      galleryImage.forEach((img,i)=>{
        img.dataset.aos='fade-down';
        img.dataset.aosDelay= i*100;
        img.dataset.aosDuration=1000;
      })

      AOS.init({
        once: false,
        duration:2000,
      });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/TextPlugin.min.js"></script>

    <script>
      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead',{duration:2,delay:1.5,text:'Mahasiswa S1 Sistem Informasi'})
      gsap.from('.jumbotron img',{duration:1,rotateY:360,opacity:0,});
      gsap.from('.navbar',{duration:1.5,y:'-100%',opacity:0,ease:'bounce'})
      gsap.from('.display-4',{duration:1,x:-50,opacity:0,delay:0.5,ease:'back'})
    </script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxaTPRVXJj_9ycEKjlvs8QsIooBpXG48kI2YvhQ-SqHdNTXJaY523mnFoHoGBhyndl2/exec'
      const form = document.forms['contact-form'];
      const btnKirim=document.querySelector('.btn-kirim');
      const btnLoading=document.querySelector('.btn-loading');
      const MyAlert=document.querySelector('.my-alert');
    
      form.addEventListener('submit', e => {
        e.preventDefault();
        // Ketika tombol submit di klik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');

        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => { 
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            MyAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>

    <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelectorAll(".food-box"), {
        max: 25,
        speed: 400,
        glare:true
      });
    </script>

  </body>
</html>
